---
# ══════════════════════════════════════════════════════════════════════════════
# MASTER PUBLIC.MDX TEMPLATE
# Hybrid model: Narrative in MDX + Structured data in external.json/internal.json
# Location: docs/packages/catalog/<service>/<subservice>/<slug>/public.mdx
# ══════════════════════════════════════════════════════════════════════════════

# ──────────────────────────────────────────────────────────────────────────────
# IDENTITY & TAXONOMY (Required)
# ──────────────────────────────────────────────────────────────────────────────
id: "service-area-slug"                    # Format: {service}-{descriptive-slug}
slug: "package-slug"                        # URL segment (kebab-case, matches folder)
service: "content"                          # webdev | seo | marketing | leadgen | content | video
subservice: "production-publishing"         # Optional: organizational sub-category
category: "Content Strategy"                # Display category (free text)
name: "Package Display Name"                # Public-facing name
tier: "Essential"                           # Essential | Starter | Standard | Professional | Pro | Enterprise

tags:                                       # Searchable tags (lowercase, kebab-case)
  - "tag-one"
  - "tag-two"
  - "tag-three"
badges: []                                  # Visual badges: ["Popular", "New", "Beta"]

# ──────────────────────────────────────────────────────────────────────────────
# HERO SECTION (Phase 1)
# ──────────────────────────────────────────────────────────────────────────────
summary: "1-2 sentence value proposition that is clear, concrete, and outcome-led."

description: >
  A longer description (1-3 short paragraphs). This appears near the top of the
  detail page as narrative body text. Keep it plain or use simple inline formatting.

image:
  src: "/packages/service/subservice/slug-card.png"
  alt: "Descriptive alt text: if you use colons, wrap in quotes"

# ──────────────────────────────────────────────────────────────────────────────
# ICP & PURPOSE (Phase 2 - Why You Need This)
# ──────────────────────────────────────────────────────────────────────────────
icp: "One-sentence ideal customer profile describing who this is for."

painPoints:                                 # Customer problems (3-5 bullets)
  - "Common problem statement one"
  - "Common problem statement two"
  - "Common problem statement three"

outcomes:                                   # Expected KPIs (3-6 bullets, use ↑ ↓)
  - "↑ Key metric improvement"
  - "↓ Cost/risk/time reduction"
  - "↑ Visibility/reliability/compliance gain"
  - "↓ Manual effort or friction"

# ──────────────────────────────────────────────────────────────────────────────
# WHAT YOU GET (Phase 3)
# ──────────────────────────────────────────────────────────────────────────────
features:                                   # Top highlights (5-8 items for cards)
  - "Highlight or feature one"
  - "Highlight or feature two"
  - "Highlight or feature three"
  - "Highlight or feature four"
  - "Highlight or feature five"

# PREFERRED: Grouped inclusions (use this OR includesTable, not both)
includesGroups:
  - title: "Strategy & Planning"
    items:
      - "Discovery workshop and goal alignment"
      - "Stakeholder intake and requirements gathering"
      - "Timeline and milestone planning"
  - title: "Execution & Delivery"
    items:
      - "Core deliverable one with specifications"
      - "Core deliverable two with acceptance criteria"
      - "Quality assurance and review cycles"
  - title: "Handoff & Support"
    items:
      - "Documentation and usage guide"
      - "Training session or walkthrough"
      - "Post-delivery support window"

# ALTERNATIVE: Table format (comment out if using includesGroups)
# includesTable:
#   caption: "What's included"
#   columns: ["Your Package", "Alternative Tier"]
#   rows:
#     - ["Feature one", "✓", "✓"]
#     - ["Feature two", "✓", "—"]
#     - ["Feature three", "✓", "✓"]

deliverables:                               # Concrete outputs (optional)
  - "Deliverable file or asset one"
  - "Deliverable file or asset two"
  - "Final report or documentation"

# ──────────────────────────────────────────────────────────────────────────────
# PRICING (SSOT - At least one value must be > 0)
# ──────────────────────────────────────────────────────────────────────────────
price:
  oneTime: 3500                             # One-time fee (>0) OR null
  monthly: 1200                             # Monthly fee (>0) OR null
  currency: "USD"

priceBand:                                  # Detail page pricing context
  tagline: "Short marketing line specific to pricing (NOT derived from summary)"
  baseNote: "proposal"                      # "proposal" | "final"
  finePrint: "3-month minimum • Additional constraints or exclusions"

# ──────────────────────────────────────────────────────────────────────────────
# DETAILS & TRUST (Phase 4)
# ──────────────────────────────────────────────────────────────────────────────
requirements:                               # What client must provide
  - "Access to systems (CRM, analytics, CMS)"
  - "Brand assets and guidelines"
  - "Stakeholder availability for reviews"
  - "Decision-maker with approval authority"

timeline:                                   # Project phases
  setup: "2-3 business days for kickoff and discovery"
  launch: "5-7 business days for core execution"
  ongoing: "2-week support window post-delivery"

ethics:                                     # Ethical guardrails
  - "No deceptive practices or misleading claims"
  - "Accessibility and inclusive design by default"
  - "Data privacy and security standards followed"

limits:                                     # Scope boundaries
  - "Scope covers X items/hours; additional work quoted separately"
  - "Complex integrations or custom development out of scope"
  - "Multi-language or localization available as add-on"

notes: >
  Additional context, assumptions, or fine print that helps set clear expectations.
  Keep concise and customer-focused.

# ──────────────────────────────────────────────────────────────────────────────
# NEXT STEPS (Phase 5)
# ──────────────────────────────────────────────────────────────────────────────
faqs:                                       # Support both q/a and question/answer
  - id: "faq-1"
    question: "Common customer question?"
    answer: "Clear, practical answer with actionable information."
  - id: "faq-2"
    q: "Alternative format using q/a keys?"
    a: "Yes, both formats are supported by the schema."

crossSell:                                  # Related packages (slugs)
  - "related-package-one"
  - "related-package-two"

addOns:                                     # Add-on packages (slugs)
  - "add-on-package-one"
  - "add-on-package-two"

# Alternative field names (also supported)
# relatedSlugs: ["related-one", "related-two"]
# addOnRecommendations: ["addon-one", "addon-two"]

# ──────────────────────────────────────────────────────────────────────────────
# SEO (Optional - for <head> tags)
# ──────────────────────────────────────────────────────────────────────────────
seo:
  title: "Package Name | Service Type"
  description: "Concise meta description optimized for search and social sharing."

# ──────────────────────────────────────────────────────────────────────────────
# COPY OVERRIDES (Optional - per-phase UI customization)
# ──────────────────────────────────────────────────────────────────────────────
copy:
  phase1:
    title: "Custom Hero Title"
    tagline: "Custom hero tagline"
  phase2:
    title: "Why you need this"
    tagline: "Problems, purpose, and outcomes"
  phase3:
    title: "What you get"
    tagline: "Highlights, inclusions, and deliverables"
    includesTitle: "What's included"
    includesSubtitle: "Everything in this package"
    highlightsTitle: "Key highlights"
    highlightsTagline: "Top features at a glance"
  phase4:
    title: "Details & trust"
    tagline: "Timeline, requirements, and guardrails"
  phase5:
    title: "What's next"
    tagline: "FAQs and related packages"

# ──────────────────────────────────────────────────────────────────────────────
# EXTRAS (Optional - for advanced timeline blocks or custom data)
# ──────────────────────────────────────────────────────────────────────────────
# Uncomment and use if needed:
# extras:
#   timelineBlocks:
#     - title: "Discovery"
#       note: "2-3 days: kickoff, intake, baseline"
#     - title: "Execution"
#       note: "5-7 days: core work and iterations"
#     - title: "Delivery"
#       note: "1-2 days: QA, handoff, documentation"

---

<!--
════════════════════════════════════════════════════════════════════════════════
AUTHORING GUARDRAILS (DO NOT DELETE)
════════════════════════════════════════════════════════════════════════════════

✓ NO PRICING in MDX body - never include currency symbols, amounts, or "starting at"
✓ Keep paragraphs short (2-4 sentences) for scannability
✓ Use headings and lists for structure
✓ Links allowed but avoid deep technical docs (customer-facing)
✓ Use descriptive link text (not "click here")
✓ Quote YAML values containing colons (e.g., image.alt)
✓ At least ONE of includesGroups or includesTable required
✓ ## Purpose section REQUIRED - compiled to purposeHtml
✓ At least one of price.oneTime or price.monthly must be > 0

════════════════════════════════════════════════════════════════════════════════
-->

## Overview

A few short paragraphs (2-6 sentences total) that set context and promise the outcome.
Explain **what** the package is and **why now** in plain language. Avoid feature lists here;
those appear in the structured sections on the page.

Use this space to:
- Frame the business problem clearly
- Position this solution in the market or workflow
- Preview the transformation or outcome
- Keep technical jargon minimal

## Purpose

**CRITICAL: This section heading must remain as "## Purpose"**

One focused paragraph (~3-5 sentences) describing the business outcome and how success
will be measured at a high level. Speak to executive/decision-maker context.

This section is compiled into `purposeHtml` by the build system. Focus on:
- The ideal end state or "good looks like" scenario
- Key success indicators (without being overly technical)
- Why this approach wins vs. alternatives
- The strategic value to the organization

Avoid implementation details here - save those for structured sections.

## Notes

- Scope assumptions or caveats that matter to buyers (e.g., "covers one brand/locale")
- What the team needs from the customer (light version - full list in requirements)
- Ethical guardrails at a high level (detail lives in frontmatter ethics)
- Timeline expectations or dependencies
- Common scenarios or use cases this addresses

Keep notes scannable with bullets or short paragraphs. This section provides context
that doesn't fit cleanly into other structured areas.

## FAQ

### Question format using heading three

Answer goes here. Keep answers concise and actionable. Link to related resources where helpful.

### Can I use either q/a or question/answer in frontmatter?

Yes - the schema supports both formats. The frontmatter FAQs use structured data while
this section provides a more narrative, scannable format for customers.

### What if I need more than the allotted review rounds?

Additional rounds can be scoped as a change request. We'll estimate before starting work.

### Do you provide [specific deliverable or service]?

Answer with clear yes/no and any relevant context about what's included vs. add-ons.

---

<!--
════════════════════════════════════════════════════════════════════════════════
ACCEPTANCE CHECKLIST (Editors)
════════════════════════════════════════════════════════════════════════════════

□ NO pricing or currency symbols anywhere in MDX body
□ `slug` matches folder name exactly
□ `title` and `summary` present and customer-focused
□ Overview ≤ ~150-200 words
□ ## Purpose section present with clear outcome statement
□ At least ONE of includesGroups or includesTable defined
□ At least ONE of price.oneTime or price.monthly is > 0
□ All colons in YAML values are properly quoted
□ Notes are concise; detailed requirements in frontmatter
□ FAQ entries use ### headings and short answers
□ Tags are lowercase, kebab-case
□ Image alt text is descriptive and quoted if contains colons

════════════════════════════════════════════════════════════════════════════════
-->
